.modal {
  position: absolute;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 6fr;
  top: 25vh;
  width: 50vw;
  max-width: 500px;
  height: 290px;
  background-color: #d9d9d9;
  color: #000;
}

.modal .main-text {
  grid-column: 1 / 3;
  font-family: 'Indie flower';
  font-size: 2.7em;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: 3px;
}

.side {
  font-size: 5em;
  font-family: 'Indie flower';
  line-height: 1;
  width: 80px;
  height: 80px;
  margin: 0px;
  margin-bottom: 30px;
  place-self: center;
  background-color: #000;
  border-radius: 10px;
  color: #d9d9d9;
  overflow: hidden;
}

.side:hover {
  cursor: pointer;
  background-color: #999;
}

@media (min-width: 550px) and (max-width: 900px) {
  .modal {
    width: 75vw;
  }
}

@media (max-width: 549px) {
  .modal {
    width: 100vw;
  }
}